# crypto-currency-app

./: HELP.md  README.md  pom.xml
src/main/java/io/ori/task/mdbcurrencyboot/: MdbCurrencyBootApplication.java
src/main/java/io/ori/task/mdbcurrencyboot/controller/: PairsController.java
src/main/java/io/ori/task/mdbcurrencyboot/repository/: MongoConnection.java  MongoStart.java  PairsRepository.java
src/main/java/io/ori/task/mdbcurrencyboot/service/: MongoService.java  PairsService.java
src/main/java/io/ori/task/mdbcurrencyboot/service/entity/: Pairs.java
src/main/resources/: application.properties
src/test/java/io/ori/task/mdbcurrencyboot/: MdbCurrencyBootApplicationTests.java
src/test/java/io/ori/task/mdbcurrencyboot/controller/: PairsControllerTest.java
src/test/java/io/ori/task/mdbcurrencyboot/service/: MongoServiceTest.java  PairsServiceTest.java
